import java.util.Stack;

public class ChikalStore {
    String item;
    int qty;
    int price;
    int subtotal;

    public ChikalStore(String a, int b, int c, int d) {
        this.item = a;
        this.qty = b;
        this.price = c;
        this.subtotal = d;
    }

    public static void main(String[] args) throws Exception {
        Stack<ChikalStore> storeStack = new Stack<>();
        storeStack.push(new ChikalStore("bags", 2, 100000, 200000));
        storeStack.push(new ChikalStore("hat", 1, 20000, 40000));
        storeStack.push(new ChikalStore("shoes", 1, 150000, 150000));

        System.out.println("Data di dalam Stack (urutan dimasukkan):");
        System.out.println("Item\tQty\tPrice\tSubtotal");
        System.out.println("===================================");
        for (ChikalStore x : storeStack) {
            System.out.println(x.item + "\t" + x.qty + "\t" + x.price + "\t" + x.subtotal);
        }
        System.out.println("===================================");
        System.out.println("Total\t\t\t390000\n");
        System.out.println("Proses LIFO (pop dari stack):");
        System.out.println("-----------------------------------");
        while (!storeStack.isEmpty()) {
            ChikalStore popped = storeStack.pop();
            System.out.println("Pop: " + popped.item + " (Qty: " + popped.qty + ", Price: " + popped.price + ")");
        }
        System.out.println("-----------------------------------");
        System.out.println("Apakah stack kosong? " + storeStack.isEmpty());
    }
}
